/* General */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.your-style {
  font-family: 'Arket Sans';
  font-weight: normal;
  font-style: normal;
}

* {
  margin : 0;
  padding: 0;
}

body {
    background-color: #eeeeee;
    background-size: cover;
    /* font-family: "Work Sans", sans-serif; */
    font-family: "Arket Sans";
}

html{
    scroll-behavior: smooth;
}


.arrow {
    position: fixed;
    right: 50px;
    bottom: 50px;
    cursor: pointer;
    width: 30px;
    transform:rotate(180deg);
  }

  .cursor{
    width: 1.5rem;
    height: 1.5rem;
    background-color: rgba(42, 40, 40, 0.375);
    /* border: 2px solid rgba(53, 52, 52, 0.53); */
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: all 0.3s ease;
    transition-property: background,transform;
    z-index:999999 !important;
    transform-origin: 100% 100%;
  }

  .link-grow{
    transform: scale(2);
    background: rgba(45, 109, 218, 0.542);
  }
/* Transition */

a, 
.btn{
    transition: all 300ms ease;
}

/* Navigation */

/* nav,
.nav-links{
  display: flex;
  position: fixed;
  z-index: 100;

}

nav .logo{
  
}

nav {
  justify-content: space-between;
  align-items: center;
  height: 17vh;
  padding: 2rem;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1rem;
  top: 0;
  right: 0;
} */

nav {
  top: 0;
  right: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 2rem;
  z-index: 100;
  position: fixed;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.logo{
  padding-left: 3rem;
}

.nav-links a {
    color: black;
    position: relative;
    text-decoration: none;
    text-decoration-color: white;
  }

  .nav-links a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 50%;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-links a:hover::after{
    width: 100%;
}



/* SECTIONS */

section {
  padding-top: 20vh;

  box-sizing: border-box;
  min-height: fit-content;
  }
  
  .section-container {
    display: flex;
  }
  
  /* PROFILE SECTION */
  
  #profile {
    display: flex;
    justify-content: center;
    gap: 6rem;
    height: 40px;
    background-color: rgb(231, 231, 21);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
  }
  
  .section__text {
    align-self: center;
    text-align: center;
  }
  
  .section__text p {
    font-weight: 500;
  }
  
  .section__text__p1 {
    text-align: center;
    font-size: 1.25rem;
  }
  
  .section__text__p2 {
    font-size: 1.60rem;
    margin-bottom: 1rem;
  }
  
  .title {
    font-size: 3rem;
    text-align: center;
  }
  
  #socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
    cursor: pointer;
    font-size: 200%;
  }

  #socials-container i:hover{
    transition: all 300ms ease;
    transform: scale(1.02);
  }
  
/* BUTTONS */

  .btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 8px;
    background: none;
    border: rgb(53, 53, 53) 0.1rem solid;
  }

  .btn:hover {
    cursor: pointer;
    border-color: #4470e9;
    transform: scale(1.02);
  }

  

  /* ABOUT SECTION */

#about {
    position: relative;
    background-color: aqua;
  }
  
  .about-containers {
    gap: 2rem;
    margin-bottom: 4rem;
    margin-top: 5rem;
    padding: 0 10rem;
  }
  
  .about-details-container {
    justify-content: center;
    flex-direction: column;
  }
  
  .about-containers,
  .about-details-container {
    display: flex;
    flex-direction: column;
  }
  
  .about-pic {
    border-radius: 1rem;
    font-size: 200%;
  }

  
  .details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }

  .section-container {
    gap: 4rem;
    height: 80%;
  }
  
  .section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
  }
  

  /* EXPERIENCE SECTION */

#experience {
    position: relative;
  }
  
  .experience-sub-title {
    display: flex;
    justify-content: center;
    color: rgb(38, 33, 33);
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
  }
  
  article {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1rem;
    padding: 1.5rem;
    border-radius: 2rem;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
    background: rgb(255, 255, 255);
    border: rgb(53, 53, 53) 0.1rem solid;
    text-align: center;
    transition: .5s ease;
    cursor: pointer;
  }

  article:hover{
    border-color: #4470e9;
    transform: scale(1.02);
  }
  
  article .icon {
    cursor: default;
    font-size: 150%;
  }

  /* Project Section */

  /* #projects{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 3rem;
    margin: 10rem 20rem;
  }

  .project_card{
    height: 10rem;
    border-radius: 1rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #4470e9;
    grid-column: span 3;
    font-size: 1.2rem;
    padding: 3rem;
    box-shadow: 0.7rem 0.7rem 0rem rgba(36, 34, 34, 0.815);
    border: 4px solid black;
    gap: 2rem;
  }

  .project_card p{
    line-height: 2rem;
    display: none;
  }

  .project_card.active p{
    display: block;
  }

  .project_card.active{
    grid-column: 1 / span 6;
    grid-row: 1;
    order: 0;
    height: auto;
  }

  .project_card.is-inactive{
    grid-column: span 2;
  } */

  /* footer section */

  #contact{
    padding: 3rem;
  }

  /* Wave emoji animation */


  .wave {
    animation-name: wave-animation; /* Refers to the name of your @keyframes element below */
    animation-duration: 2.1s; /* Change to speed up or slow down */
    animation-iteration-count: infinite; /* Never stop waving :) */
    transform-origin: 70% 70%; /* Pivot around the bottom-left palm */
    display: inline-block;
  }
  
  @keyframes wave-animation {
    0% {
      transform: rotate(0deg);
    }
    10% {
      transform: rotate(14deg);
    } /* The following five values can be played with to make the waving more or less extreme */
    20% {
      transform: rotate(-8deg);
    }
    30% {
      transform: rotate(14deg);
    }
    40% {
      transform: rotate(-4deg);
    }
    50% {
      transform: rotate(10deg);
    }
    60% {
      transform: rotate(0deg);
    } /* Reset for the last half to pause */
    100% {
      transform: rotate(0deg);
    }
  }
  

  /* Profile  */
  
  .profile{
    display: flex;
    justify-content: center;
    gap: 6rem;
    background-color: rgb(231, 231, 21);
    background-repeat: no-repeat;
    background-position: center;
  }

  .text_section{
    font-size: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .profile h1{
    position: absolute;
    top: 0;
    left: 0;
  }

  .profile h2{
    position: absolute;
    right: 50px;
    bottom: 0;
  }